ReplaceRules regex !^.*archive/!/archive/!
MetaNames swishtitle name email section
PropertyNames name email section
IndexContents HTML* .html
StoreDescription HTML* <body> 100000
UndefinedMetaTags  ignore

